### Arquivo gerado por battle apartir de en.po
# textdomain: battle
First limi defined. Punch the second=First limi defined. Punch the second
Access danied=Access danied
Arena spawn missed=Arena spawn missed
Name displayed to user=Name displayed to user
Automatically Subscribe to Battles=Automatically Subscribe to Battles
Choose the mode and the arena=Choose the mode and the arena
Deleted Arena=Deleted Arena
Battle spawn=Battle spawn
Delete=Delete
Can not start game. @1=Can not start game. @1
Teleport=Teleport
Battle ended due to timeout=Battle ended due to timeout
Defined coordinate parameter=Defined coordinate parameter
Wait the next battle=Wait the next battle
Too many players=Too many players
All  player slots of this battle have already been filled=All  player slots of this battle have already been filled
Coordinate where players will appear at the start of the match=Coordinate where players will appear at the start of the match
@1 arena created (access the Arena Editor for set params)=@1 arena created (access the Arena Editor for set params)
Save=Save
Redefine=Redefine
Arena Editor=Arena Editor
PVP was activated=PVP was activated
Play=Play
You have registered for the next battle, wait=You have registered for the next battle, wait
Arena @1=Arena @1
Punch the first limit block from arena=Punch the first limit block from arena
Create Arena=Create Arena
Battles=Battles
Start the battle=Start the battle
Few players=Few players
Auto start for battles=Auto start for battles
Simple Hungry Battle=Simple Hungry Battle
Punch the second block in the desired coordinate=Punch the second block in the desired coordinate
Title=Title
Enable battle=Enable battle
This arena title is already used=This arena title is already used
Wait the end of the current match=Wait the end of the current match
@1 win the battle=@1 win the battle
Battle started=Battle started
