### Arquivo gerado por battle apartir de pt.po
# textdomain: battle
Access danied=Acesso negado
Arena spawn missed=Faltou o spawn da arena
Simple Hungry Battle=Jogos Vorazes Simples
Automatically Subscribe to Battles=Inscrever automaticamente para Batalhas
Choose the mode and the arena=Escolha o modo e a arena
Deleted Arena=Arena Deletada
Battle spawn=Spawn da Partida
Delete=Deletar
Can not start game. @1=Impossivel inicar partida. @1
Teleport=Teleportar
Battle ended due to timeout=Partida encerrada por tempo esgotado
Defined coordinate parameter=Parametro de coordenada definido
Wait the next battle=Aguarde a proxima partida
Too many players=Excesso jogadores
All  player slots of this battle have already been filled=Todas as vagas dessa batalha ja foram preenchidas
Coordinate where players will appear at the start of the match=Coordenada onde os jogadores vão surgir no inicio da partida
Start the battle=Inicia a partida
Save=Salvar
Lobby position for players in the lobby=Coordenada onde quem está no lobby fica
Arena Editor=Editor de Arena
PVP was activated=PVP ativado
Play=Jogar
You have registered for the next battle, wait=Foste inscrito para a proxima batalha, aguarde
Arena @1=Arena @1
Lobby Position=Coordenada do Lobby
Create Arena=Criar Arena
Auto start for battles=Inicio automatico de Batalhas
Name displayed to user=Nome exibido ao usuario
Few players=Poucos jogadores
Battles=Batalhas
Redefine=Redefinir
Enable battle=Habilitar jogo
Title=Titulo
Wait the end of the current match=Aguarde o final da partida atual
This arena title is already used=Esse titulo de arena ja foi usado
Punch the second block in the desired coordinate=Precisa bater num bloco na coordenada desejada
@1 win the battle=@1 venceu a batalha
Battle started=Partida iniciada
