### Arquivo gerado por battle apartir de pt.po
# textdomain: battle
Missed training spawn=Faltou o spawn do treino
Access danied=Acesso negado
Auto start for battles=Inicio automatico de Batalhas
Name displayed to user=Nome exibido ao usuario
Practice=Treinamento
Choose the mode and the arena=Escolha o modo e a arena
Deleted Arena=Arena Deletada
Battle spawn=Spawn da Partida
Delete=Deletar
Can not start game. @1=Impossivel inicar partida. @1
Teleport=Teleportar
Battle ended due to timeout=Partida encerrada por tempo esgotado
Defined coordinate parameter=Parametro de coordenada definido
Wait the next battle=Aguarde a proxima partida
Too many players=Excesso jogadores
Spawn of Training=Spawn do Treino
All  player slots of this battle have already been filled=Todas as vagas dessa batalha ja foram preenchidas
Practice ended=Treino encerrado
Start the battle=Inicia a partida
You have registered for the next battle, wait=Foste inscrito para a proxima batalha, aguarde
Arena @1=Arena @1
Save=Salvar
Redefine=Redefinir
This arena title is already used=Esse titulo de arena ja foi usado
Arena Editor=Editor de Arena
PVP was activated=PVP ativado
Simple Hungry Battle=Jogos Vorazes Simples
Create Arena=Criar Arena
Battles=Batalhas
Title=Titulo
Play=Jogar
Automatically Subscribe to Battles=Inscrever automaticamente para Batalhas
This arena does not allow training=A arena atual não permite treino
Arena spawn missed=Faltou o spawn da arena
Lobby Position=Coordenada do Lobby
Lobby position for players in the lobby=Coordenada onde quem está no lobby fica
Coordinate where players will appear at the start of the match=Coordenada onde os jogadores vão surgir no inicio da partida
Cleaning arena=Limpando arena
Few players=Poucos jogadores
Practice started=Treino iniciado
Arena in use, please wait=Arena em uso, aguarde
Enable battle=Habilitar jogo
Practice time finished=Tempo de treino esgotado
Coordinate where the player spawn on the map=Coordenada onde o jogador aparece no mapa
Wait the end of the current match=Aguarde o final da partida atual
Punch the second block in the desired coordinate=Precisa bater num bloco na coordenada desejada
@1 win the battle=@1 venceu a batalha
Battle started=Partida iniciada
