### Arquivo gerado por battle apartir de en.po
# textdomain: battle
Access danied=Access danied
Arena spawn missed=Arena spawn missed
Simple Hungry Battle=Simple Hungry Battle
Automatically Subscribe to Battles=Automatically Subscribe to Battles
Choose the mode and the arena=Choose the mode and the arena
Deleted Arena=Deleted Arena
Battle spawn=Battle spawn
Delete=Delete
Can not start game. @1=Can not start game. @1
Teleport=Teleport
Battle ended due to timeout=Battle ended due to timeout
Defined coordinate parameter=Defined coordinate parameter
Wait the next battle=Wait the next battle
Too many players=Too many players
All  player slots of this battle have already been filled=All  player slots of this battle have already been filled
Coordinate where players will appear at the start of the match=Coordinate where players will appear at the start of the match
Start the battle=Start the battle
Save=Save
Lobby position for players in the lobby=Lobby position for players in the lobby
Arena Editor=Arena Editor
PVP was activated=PVP was activated
Play=Play
You have registered for the next battle, wait=You have registered for the next battle, wait
Arena @1=Arena @1
Lobby Position=Lobby Position
Create Arena=Create Arena
Auto start for battles=Auto start for battles
Name displayed to user=Name displayed to user
Few players=Few players
Battles=Battles
Redefine=Redefine
Enable battle=Enable battle
Title=Title
Wait the end of the current match=Wait the end of the current match
This arena title is already used=This arena title is already used
Punch the second block in the desired coordinate=Punch the second block in the desired coordinate
@1 win the battle=@1 win the battle
Battle started=Battle started
