### Arquivo gerado por battle apartir de pt.po
# textdomain: battle
First limi defined. Punch the second=Primeiro limite definido. Bata no segundo limite da arena
Access danied=Acesso negado
Arena spawn missed=Faltou o spawn da arena
Name displayed to user=Nome exibido ao usuario
Automatically Subscribe to Battles=Inscrever automaticamente para Batalhas
Choose the mode and the arena=Escolha o modo e a arena
Deleted Arena=Arena Deletada
Battle spawn=Spawn da Partida
Delete=Deletar
Can not start game. @1=Impossivel inicar partida. @1
Teleport=Teleportar
Battle ended due to timeout=Partida encerrada por tempo esgotado
Defined coordinate parameter=Parametro de coordenada definido
Wait the next battle=Aguarde a proxima partida
Too many players=Excesso jogadores
All  player slots of this battle have already been filled=Todas as vagas dessa batalha ja foram preenchidas
Coordinate where players will appear at the start of the match=Coordenada onde os jogadores vão surgir no inicio da partida
@1 arena created (access the Arena Editor for set params)=Arena @1 criada (acesse o Editor para ajustar parametros)
Save=Salvar
Redefine=Redefinir
Arena Editor=Editor de Arena
PVP was activated=PVP ativado
Play=Jogar
You have registered for the next battle, wait=Foste inscrito para a proxima batalha, aguarde
Arena @1=Arena @1
Punch the first limit block from arena=Bata no primeiro limite da arena
Create Arena=Criar Arena
Battles=Batalhas
Start the battle=Inicia a partida
Few players=Poucos jogadores
Auto start for battles=Inicio automatico de Batalhas
Simple Hungry Battle=Jogos Vorazes Simples
Punch the second block in the desired coordinate=Precisa bater num bloco na coordenada desejada
Title=Titulo
Enable battle=Habilitar jogo
This arena title is already used=Esse titulo de arena ja foi usado
Wait the end of the current match=Aguarde o final da partida atual
@1 win the battle=@1 venceu a batalha
Battle started=Partida iniciada
