### Arquivo gerado por battle apartir de en.po
# textdomain: battle
Missed training spawn=Missed training spawn
Access danied=Access danied
Auto start for battles=Auto start for battles
Name displayed to user=Name displayed to user
Practice=Practice
Choose the mode and the arena=Choose the mode and the arena
Deleted Arena=Deleted Arena
Battle spawn=Battle spawn
Delete=Delete
Can not start game. @1=Can not start game. @1
Teleport=Teleport
Battle ended due to timeout=Battle ended due to timeout
Defined coordinate parameter=Defined coordinate parameter
Wait the next battle=Wait the next battle
Too many players=Too many players
Spawn of Training=Spawn of Training
All  player slots of this battle have already been filled=All  player slots of this battle have already been filled
Practice ended=Practice ended
Start the battle=Start the battle
You have registered for the next battle, wait=You have registered for the next battle, wait
Arena @1=Arena @1
Save=Save
Redefine=Redefine
This arena title is already used=This arena title is already used
Arena Editor=Arena Editor
PVP was activated=PVP was activated
Simple Hungry Battle=Simple Hungry Battle
Create Arena=Create Arena
Battles=Battles
Title=Title
Play=Play
Automatically Subscribe to Battles=Automatically Subscribe to Battles
This arena does not allow training=This arena does not allow training
Arena spawn missed=Arena spawn missed
Lobby Position=Lobby Position
Lobby position for players in the lobby=Lobby position for players in the lobby
Coordinate where players will appear at the start of the match=Coordinate where players will appear at the start of the match
Cleaning arena=Cleaning arena
Few players=Few players
Practice started=Practice started
Arena in use, please wait=Arena in use, please wait
Enable battle=Enable battle
Practice time finished=Practice time finished
Coordinate where the player spawn on the map=Coordinate where the player spawn on the map
Wait the end of the current match=Wait the end of the current match
Punch the second block in the desired coordinate=Punch the second block in the desired coordinate
@1 win the battle=@1 win the battle
Battle started=Battle started
